jButton1.label=Connect
jButton2.label=Connect
Form.title=Edit Task
#NOI18N
jPanel1.background=217, 1, 1
CreateNewTask.Action.text=
CreateNewTask.Action.shortDescription=
createNewTask.Action.text=
createNewTask.Action.shortDescription=
Close.Action.text=
Close.Action.shortDescription=
SelectFile.Action.text=
SelectFile.Action.shortDescription=
jButton2.toolTipText=Reject changes
jButton2.text=Cancel
jButton1.toolTipText=Confirm new task creation
jButton1.text=Ok
jButton7.text=Remove
jButton6.toolTipText=Confirm new task creation
jButton6.text=Add
jLabel8.text=Outputs
#NOI18N
jLabel8.foreground=254, 254, 254
jButton5.text=Remove
jButton4.toolTipText=Confirm new task creation
jButton4.text=Add
jLabel7.text=Inputs
#NOI18N
jLabel7.foreground=254, 254, 254
jLabel6.text=OS
#NOI18N
jLabel6.foreground=254, 254, 254
jLabel5.text=Space
#NOI18N
jLabel5.foreground=254, 254, 254
jLabel4.text=RAM
#NOI18N
jLabel4.foreground=254, 254, 254
jLabel3.text=CPU
#NOI18N
jLabel3.foreground=254, 254, 254
jLabel2.text=Command
#NOI18N
jLabel2.foreground=254, 254, 254
jLabel1.text=Type
#NOI18N
jLabel1.foreground=254, 254, 254
#NOI18N
validationLabelCPU.font=DejaVu Sans 13 10-Bold-10
#NOI18N
validationLabelSpace.foreground=255, 154, 0
#NOI18N
validationLabelRAM.foreground=255, 154, 0
#NOI18N
validationLabelCPU.foreground=255, 154, 0
